# ArtificialVision

./: .gitignore  README.md
OpenCV_Cuda_Test/: main  main.cpp
OpenCV_Cuda_Test/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
OpenCV_Cuda_Test/nbproject/private/: private.xml
OpenCV_Test-One/: pom.xml
OpenCV_Test-One/src/main/java/cl/cc/main/: Run.java
OpenCV_Test-Three/: nbactions.xml  pom.xml
OpenCV_Test-Three/src/main/java/cl/cc/main/: Run.java
OpenCV_Test-Two/: LICENSE  README  Rakefile
OpenCV_Test-Two/lib/: main.rb
OpenCV_Test-Two/nbproject/: project.xml
